# conductor

./: build.gradle
http-task/: build.gradle
http-task/src/main/java/com/netflix/conductor/tasks/client/: NumberConversionClient.java
http-task/src/main/java/com/netflix/conductor/tasks/config/: NumberConversionConfiguration.java
http-task/src/main/java/com/netflix/conductor/tasks/http/: HttpTask.java
http-task/src/test/java/com/netflix/conductor/tasks/http/: HttpTaskTest.java
server/: build.gradle
